#
# Copyright IBM Corp. All Rights Reserved
# SPDX-License-Identifier: Apache-2.0
#
# REQUIRES fabric-buildenv image
# git checkout github.com/hyperledger/fabric && cd fabric && make buildenv
#
# This is the first phase of the fabric-peer-evm image build.
# This phase builds a baseline image (fabric-peer-evm-base:latest)
# that has a peer built with the 'pluginsenabled' tag set and which
# has the merged vendored dependencies of fabric and the evm plugin.
# This phase takes considerably longer than phase 2 (Dockerfile) because
# it must solve for the new dependencies of the plugin and import those into
# the vendor directory of the cloned fabric repository.
#
ARG GO_TAGS
ARG CGO_LDFLAGS_ALLOW

FROM hyperledger/fabric-buildenv:latest
WORKDIR $GOPATH/src/github.com/hyperledger/
RUN git clone https://github.com/hyperledger/fabric.git
WORKDIR $GOPATH/src/github.com/hyperledger/fabric
RUN git checkout master
RUN EXECUTABLES=go GO_TAGS=pluginsenabled EXPERIMENTAL=false DOCKER_DYNAMIC_LINK=true make peer

COPY ./evmcc/evmcc.go ./evmcc/evmcc.go
COPY ./statemanager/statemanager.go ./statemanager/statemanager.go
RUN sed -i 's/fabric-chaincode-evm/fabric/g' ./evmcc/evmcc.go
RUN sed -i '/[[prune]]/ i [[constraint]]\n  version = "v0.18.0"\n  name = "github.com/hyperledger/burrow"\n\n[[override]]\n  revision = "13ed8ac0738b1390630f86f6bf0943730c6d8037"\n  name = "github.com/tmthrgd/go-hex"\n\n[[override]]\n  revision = "dd20358a264c772b4a83e477b0cfce4c88a7001d"\n  name = "github.com/tendermint/go-crypto"\n\n[[override]]\n  version = "~0.6.0"\n  name = "github.com/tendermint/tmlibs"' ./Gopkg.toml
RUN dep ensure
